<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .background{
      width: 100vw;
      height: 100vh;
      min-width: 330px;
      display: flex; justify-content: center; align-items: center;
      background-color: hsl(212, 45%, 89%);
      overflow: auto;
    }
    .card{
      display: flex; flex-direction:column; justify-content: center; align-items: center;
      padding: 15px;
      border-radius: 20px;
      margin: 10px;
      width: 275px;
      filter: drop-shadow();
      background-color: hsl(0, 0%, 100%);
    }
    .card img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .card h1 {
      max-width: 85%; 
      margin: 20px 0 10px 0;
      color: hsl(218, 44%, 22%);

      font-size: 20px;
      font-weight: 700;
      
      text-align: center;
      word-wrap: normal;
    }
    .card h2 { 
      max-width: 90%;
      margin: 10px 0 20px 0;
      color: hsl(220, 15%, 55%);

      font-size: 15px;
      font-weight: 400;
      
      text-align: center;
      word-wrap: normal;
    }
  </style>
</head>
<body>
  <main class="background">
    <article class="card">
      <img alt="QR code" src="images/image-qr-code.png"/>
      <h1>Improve your front-end skills by building projects</h1>
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </article>
  </main>
</body>
</html>